<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #2e59b1;
        }
        .header{
           width: 100%;
            height: auto;

        }
        .add{
            width: 24%;
            color: #efefef;
            font-size: 15px;
            border: 2px solid white;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0 auto 10px;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
        }
        .superContainer{
            width: 100%;
            height: auto;
            color: #efefef;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            gap: 10px;
            margin-top: 51px;
            margin-bottom: 51px;
        }
        .container{
            width: 24%;
            height: auto;
            font-size: 15px;
            border: 2px solid white;
            align-items: center;
            text-align: center;
            justify-items: center;
            justify-content: center;
            align-content: center;


            border-radius: 3px;
        }

    </style>
</head>
<body>
<script>

    let posts =  JSON.parse(localStorage.getItem('posts'));

    posts.forEach(post=>{

        let header = document.createElement('div')
        header.classList.add('header')

        for (const headerKey in post) {
            let div = document.createElement("div");
            div.classList.add('add');
            div.innerText = `${headerKey} --- ${post[headerKey]}`;
            header.appendChild(div);

        }
        let superContainer = document.createElement("div");
        superContainer.classList.add('superContainer');

            fetch('https://jsonplaceholder.typicode.com/comments')
                .then(response => response.json())
                .then(comments => comments.forEach(comment => {

                        if (post.id === comment.postId) {

                            let container = document.createElement("div");
                            container.classList.add('container');

                            for (const hearKey in comment) {

                                let contain = document.createElement("div");
                                contain.classList.add('contain');
                                contain.innerText = `${hearKey} --- ${comment[hearKey]}`;
                                container.append(contain)

                            }
                                superContainer.appendChild(container);
                        }
                })
                )
        header.appendChild(superContainer);
        document.body.appendChild(header);
    })
</script>
</body>
</html>