<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-project.js</title>
    <style>
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            gap: 5px;

        }
        .contain{
            width: 49%;
            height: 150px;
            background-color: #2e59b1;
            text-align: center;
            border-radius: 5px;
            color: #efefef;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid greenyellow;

        }
        button>a{
            text-decoration: none;
            color: #2e59b1;
            font-weight: bold;
        }
    </style>
</head>
<body>



<script src="js/main.js"></script>
</body>
</html>