<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #2e59b1;
        }
        .header{
            width: 100%;
            height: auto;

        }
        .add{
            width: 24%;
            color: #efefef;
            font-size: 15px;
            border: 2px solid white;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0 auto 10px;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
        }
        .superContainer{
            width: 100%;
            height: auto;
            color: #efefef;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            gap: 10px;
            margin-top: 51px;
            margin-bottom: 51px;
        }
        .container{
            width: 24%;
            height: auto;
            font-size: 15px;
            border: 2px solid white;
            align-items: center;
            text-align: center;
            justify-items: center;
            justify-content: center;
            align-content: center;


            border-radius: 3px;
        }
    </style>
</head>
<body>
<script>

let url = new  URL(location.href);
let id=JSON.parse(url.searchParams.get('id'));

fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
    .then(response => response.json())
    .then(posts =>{

        let header = document.createElement("div");
        header.classList.add('header');

        for (const postsKey in posts) {

        let add = document.createElement("div");
        add.classList.add('add');
        add.innerText = `${postsKey} -- ${posts[postsKey]}`;
            header.appendChild(add);

        }

let superContainer = document.createElement("div");
superContainer.classList.add('superContainer');


fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`)
    .then(response => response.json())
    .then(comments => comments.forEach(comment => {

        let container = document.createElement("div");
        container.classList.add('container');

        for (const commentKey in comment) {

        let contain = document.createElement("div");
        contain.classList.add('contain');
        contain.innerText = `${commentKey} -- ${comment[commentKey]}`;
        container.appendChild(contain);

        }
        superContainer.appendChild(container);

    }))
        header.appendChild(superContainer);
        document.body.appendChild(header);
    });
</script>
</body>
</html>