<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task9.js</title>
    <style>

.member {
    width: 300px;
    margin: 0 auto;

}
.member >img {
    width: 100%;

}
.header {
    width: 100%;
    height: auto;
border: 5px solid  red;


}
.course {
    width: 100%;
padding-bottom: 20px;
    justify-content: center;

    margin: 0 auto;
font-family: Arial sans-serif;
    color: #4c4c4c;
    font-size: 25px;
    text-align: center;
    margin-bottom: 5px;
}
.title{
    width: 95%;
    height: 50px;
    border: 3px solid darkblue;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px auto 0;
}
.duration {
    width: 95%;
    height: 50px;
    display: flex;

    text-align: center;
    margin: 0 auto;

}
.monthDuration{
    margin-top: 5px;
  width: 25%;
    height: 60%;
    border: 3px solid darkblue;
    border-radius: 5px;
}
.hourDuration{
    margin-top: 5px;
    width: 75%;
    height: 60%;
    border: 3px solid darkblue;
    margin-left: 20px;
    border-radius: 5px;
}
.modules{
    width: 95%;
    height: auto;
    border: 3px solid darkblue;
    border-radius: 5px;
    margin: 0 auto;

}
.module{
    width: 98%;
    height: 80%;
    border:3px solid darkblue;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left: 10px;
margin-top: 15px;
}
.wrap{
    width: 100%;
    height: 200px;
    background-color: rgba(98, 196, 155, 0.96);
    padding-top: 10px;
}
.collapse{

    color: #efefef;
    font-family: Verdana sans-serif;
    font-size: 30px;
    text-align: center;

}
.alpha{
    border: 5px solid gainsboro;
}
.beta{
    border-radius: 5px;
}
h2 {
    font-size: 20px;
    color: #e2ff11;
}
table{
    border-radius: 3px;
    background-color: #b4b4ae;
    border: 1px solid black;

}
td{
    border-radius: 50%;

    border: 1px solid black;

}
tr{
    border: 1px solid black;
}

    </style>
</head>
<body>
<!--<div class="header"></div>-->


<!--<input type="button" id="invisible" value="Enter!!!" />-->
<!--<div id="text">Javascript</div>-->



<script src="js/main.js"></script>
</body>
</html>